<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailFragment">
    <data>
        <variable
            name="detail"
            type="com.example.challengechapter5.model.ResponseDetailFilm" />
        <variable
            name="genrefilm"
            type="com.example.challengechapter5.model.Genre" />

        <variable
            name="genremovie"
            type="String" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/detail_film_scroll"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.3"
                    android:contentDescription="@string/image_backdrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgFilm"
                        android:layout_width="match_parent"
                        android:layout_height="540dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/img_film_detail"
                        />
                    <TextView
                        android:id="@+id/tvNameFilm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{detail.title}"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="4dp"
                            >
                            <ProgressBar
                                android:id="@+id/progressRate"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:indeterminateOnly="false"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/custom_progress"
                                android:max="100"
                                android:background="@drawable/circle_background"/>
                            <TextView
                                android:id="@+id/tvPercentRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(Math.round(detail.voteAverage*10))+'%'}"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/poppins_regular"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_score"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/blue_dark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.7"
                        android:background="@drawable/background_genre"
                        android:orientation="vertical"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{genremovie}"
                            android:layout_gravity="center"
                            android:textColor="@color/gray"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/tvDateRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.releaseDate}"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="#454545"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_date" />
                    <TextView
                        android:id="@+id/tvPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(detail.popularity)}"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#454545"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_trending_up" />

                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/blue_dark"
                android:minHeight="2dp" />
            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detail.tagline}"
                android:fontFamily="@font/poppins_italic"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvOverviewFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{detail.overview}"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:contentDescription="@string/btn_homepage"
                    android:background="#E4E4E4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>
                <!--                //dikasih style-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detail.status}"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_language"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detail.originalLanguage}"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{'$' + String.valueOf(detail.budget)}"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/revenue"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{'$' + String.valueOf(detail.revenue)}"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>