<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
            <variable
                name="film"
                type="com.example.challengechapter5.model.ResultFilm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/itemFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="8dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:id="@+id/imgFilm"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_mario_bros"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:contentDescription="@string/image_list_film"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="100dp"
                            android:layout_marginStart="8dp"
                            >
                            <ProgressBar
                                android:id="@+id/progressRate"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:indeterminateOnly="false"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/custom_progress"
                                android:max="100"
                                android:background="@drawable/circle_background"/>
                            <TextView
                                android:id="@+id/tvPercentRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(film.voteAverage*10)+'%'}"
                                android:textSize="6sp"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/poppins_regular"
                                tools:ignore="SmallSp" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tvNameFilm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "@{film.title}"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvDateRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{film.releaseDate}"
                        style="@style/textViewItemList"
                        />
                    <TextView
                        android:id="@+id/tvPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(film.popularity)}"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_trending_up"
                        style="@style/textViewItemList"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>